{
    "python.defaultInterpreterPath": "python",
    "java.project.sourcePaths": [
        "programmers/han/Level 2-3/java",
        "baekjoon/han/java",
        "baekjoon/chaeeun",
        "programmers/han/gpt",
        "programmers/han/autoever",
        "softeer/chaeeun",
        "han_project/gpt",
        "han_project/autoever",
        "han_project/Level 2-3/java"
    ],
}